[gd_scene load_steps=96 format=3 uid="uid://byb0ccy50fss3"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_4m6d8"]
[ext_resource type="Texture2D" uid="uid://bmur6y8ehhbp0" path="res://Assets/Character/Export_character_climb.png" id="2_je8tb"]
[ext_resource type="Texture2D" uid="uid://b5bwyica6bml2" path="res://Assets/Character/Export_character_crouch_down.png" id="3_4xfmj"]
[ext_resource type="Texture2D" uid="uid://r3uq07isfnqu" path="res://Assets/Character/Export_character_crouch_idle.png" id="4_lgu15"]
[ext_resource type="Texture2D" uid="uid://bga1m1pi52y2y" path="res://Assets/Character/Export_character_crouch_up.png" id="5_qbfaa"]
[ext_resource type="Texture2D" uid="uid://cpla025bo27wd" path="res://Assets/Character/Export_character_hit.png" id="6_sju26"]
[ext_resource type="Texture2D" uid="uid://blveixcabvh8k" path="res://Assets/Character/Export_character_idle.png" id="7_7wikd"]
[ext_resource type="Texture2D" uid="uid://bdkxae5nhlpal" path="res://Assets/Character/Export_character_jump_fall.png" id="8_tmpop"]
[ext_resource type="Texture2D" uid="uid://e2k3pw7xkyu7" path="res://Assets/Character/Export_character_jump_peak.png" id="9_itdr3"]
[ext_resource type="Texture2D" uid="uid://d4fdwqv6ursb0" path="res://Assets/Character/Export_character_jump_up.png" id="10_4e58a"]
[ext_resource type="Texture2D" uid="uid://ec5uednuealk" path="res://Assets/Character/Export_character_run.png" id="11_584xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stxvo"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 0, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h26e"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 351, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0fv"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 702, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy0o"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 1053, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkq3"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 1404, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcaay"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 1755, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxmo"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 2106, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_nliak"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 2457, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdv8w"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 2808, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcylx"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 3159, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0552"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 3510, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsf6c"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 3861, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmql"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 4212, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_qror6"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 4563, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0b5"]
atlas = ExtResource("2_je8tb")
region = Rect2(0, 4914, 270, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66xi"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 0, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu51q"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 361, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_401xd"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 722, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkr4j"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 1083, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwb1p"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 1444, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxhw"]
atlas = ExtResource("3_4xfmj")
region = Rect2(0, 1805, 210, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cvg"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 0, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0f7"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 317, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehpx"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 634, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylav"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 951, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfx2"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 1268, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_784iv"]
atlas = ExtResource("4_lgu15")
region = Rect2(0, 1585, 211, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8dy"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 0, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pet"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 362, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltln"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 724, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aic7"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 1086, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf775"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 1448, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fo5h"]
atlas = ExtResource("5_qbfaa")
region = Rect2(0, 1810, 211, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hml"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 0, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefv5"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 352, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53gf"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 704, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6ul"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 1056, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejn54"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 1408, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwt6"]
atlas = ExtResource("6_sju26")
region = Rect2(0, 1760, 284, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lqx"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 0, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qsd"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 342, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbcr"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 684, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqugl"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 1026, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_topep"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 1368, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_skymv"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 1710, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xxq"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 2052, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb0m"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 2394, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7j2"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 2736, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7p1"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 3078, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ovpq"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 3420, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28dt"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 3762, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpif"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 4104, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dw6"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 4446, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnp3"]
atlas = ExtResource("7_7wikd")
region = Rect2(0, 4788, 238, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbe8"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 0, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7dm"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 349, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1lx"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 698, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r2i"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 1047, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d8m"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 1396, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sywg"]
atlas = ExtResource("8_tmpop")
region = Rect2(0, 1745, 276, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhca"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 0, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6n4"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 347, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ju"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 694, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kk5o"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 1041, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1jc"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 1388, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqqj"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 1735, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5x7b"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 2082, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e1gn"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 2429, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3856"]
atlas = ExtResource("9_itdr3")
region = Rect2(0, 2776, 274, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkn4"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 0, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_lma2y"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 346, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_tme20"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 692, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_b56w4"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 1038, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57rw"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 1384, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfg5"]
atlas = ExtResource("10_4e58a")
region = Rect2(0, 1730, 264, 346)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kram"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 0, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bgh"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 365, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_yam7j"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 730, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ytc"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 1095, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njr8"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 1460, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4ya"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 1825, 265, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrjm"]
atlas = ExtResource("11_584xg")
region = Rect2(0, 2190, 265, 365)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ycj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nliak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcylx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qror6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0b5")
}],
"loop": true,
"name": &"climb",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxhw")
}],
"loop": false,
"name": &"crouch_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_784iv")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fo5h")
}],
"loop": false,
"name": &"crouch_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwt6")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skymv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnp3")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3d8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sywg")
}],
"loop": false,
"name": &"jump_fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5x7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3856")
}],
"loop": false,
"name": &"jump_peak",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lma2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tme20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b56w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfg5")
}],
"loop": false,
"name": &"jump_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yam7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrjm")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pcsr"]
radius = 18.0
height = 108.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4m6d8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_r1ycj")
animation = &"crouch_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6pcsr")
